{
  "name": "fxc-server",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@dr.pogodin/csurf": "^1.16.7",
    "@flyxc/common": "workspace:*",
    "@flyxc/common-node": "workspace:*",
    "@google-cloud/datastore": "catalog:default",
    "@google-cloud/pubsub": "catalog:default",
    "@tmcw/togeojson": "^5.8.1",
    "@xmldom/xmldom": "catalog:default",
    "compression": "^1.8.1",
    "connect-redis": "8.x",
    "cors": "^2.8.5",
    "express": "catalog:default",
    "express-basic-auth": "^1.2.1",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "gpx-builder": "^5.4.0",
    "grant": "catalog:default",
    "igc-parser": "^2.0.0",
    "ioredis": "catalog:default",
    "object-standard-path": "^0.3.1",
    "printf": "^0.6.1",
    "vaadin-nodom": "workspace:*",
    "xmlbuilder": "^15.1.1",
    "zod": "catalog:default"
  },
  "private": true,
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:default",
    "@types/compression": "catalog:default",
    "@types/cors": "catalog:default",
    "@types/csurf": "catalog:default",
    "@types/express-fileupload": "catalog:default",
    "@types/express-session": "catalog:default"
  }
}
