{
  "name": "fxc-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fxc-server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "outputPath": "apps/fxc-server/dist",
        "generatePackageJson": false
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "copy-assets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cp apps/fxc-server/src/app.yaml apps/fxc-server/dist/",
          "cp apps/fxc-server/src/index.yaml apps/fxc-server/dist/",
          "cp apps/fxc-server/src/.gcloudignore apps/fxc-server/dist/"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node apps/fxc-server/dist/index.js"
      },
      "configurations": {
        "production": {
          "command": "node apps/fxc-server/dist/index.js"
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build", "copy-assets"],
      "options": {
        "command": "gcloud app deploy apps/fxc-server/dist/app.yaml"
      }
    }
  }
}
