{
  "name": "flyxc-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts}' --quiet --fix",
    "postinstall": "node scripts/copy_arcgis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alenaksu/json-viewer": "^2.0.0",
    "@arcgis/core": "4.25",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@ionic/core": "^6.3",
    "@reduxjs/toolkit": "^1.9.0",
    "@stencil/core": "^2.19.3",
    "d3-array": "^3.2.0",
    "lit": "^2.4.1",
    "micro-typed-events": "^1.0.2",
    "moving-median": "^1.0.0",
    "pwa-helpers": "^0.9.1",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "@types/arcgis-js-api": "^4.25.0",
    "@types/d3-array": "^3.0.3",
    "@types/googlemaps": "^3.43.3"
  }
}