{
  "root": true,
  "ignorePatterns": ["**/*", "**/.vite/", "**/.cache/", "**/node_modules/", "**/apps/fxc-tiles/src/assets/airspaces/"],
  "plugins": ["@nx", "require-node-import-prefix", "simple-import-sort", "import"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["@windy"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "require-node-import-prefix/no-empty-import-prefix": "error",
        "@typescript-eslint/consistent-type-imports": "error",
        // https://github.com/lydell/eslint-plugin-simple-import-sort/?tab=readme-ov-file#example-configuration
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript", "plugin:wc/recommended", "plugin:lit/recommended"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript", "plugin:wc/recommended", "plugin:lit/recommended"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    }
  ]
}
