{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "allowJs": true,
    "sourceMap": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "flyxc/*": [
        "./*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "frontend/node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true
  }
}