{
  "name": "@flyxc/optimizer",
  "version": "0.0.1",
  "dependencies": {
    "@eslint/js": "9.39.2",
    "igc-parser": "^2.0.0",
    "igc-xc-score": "^1.7.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "geolib": "catalog:default"
  },
  "type": "module",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
