{
  "name": "optimizer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/optimizer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/optimizer",
        "main": "libs/optimizer/src/index.ts",
        "additionalEntryPoints": [
          "libs/optimizer/src/lib/api.ts",
          "libs/optimizer/src/lib/scoring-rules.ts",
          "libs/optimizer/src/lib/optimizer.ts"
        ],
        "generateExportsField": true,
        "tsConfig": "libs/optimizer/tsconfig.lib.json",
        "assets": ["libs/optimizer/*.md"]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
