{
  "name": "fetcher",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fetcher/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/{options.outDir}", "{projectRoot}/dist"],
      "defaultConfiguration": "production",
      "options": {
        "outDir": "./dist"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node apps/fetcher/dist/index.js"
      },
      "configurations": {
        "production": {
          "command": "node apps/fetcher/dist/index.js"
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/fetcher/dist/package.json",
        "{workspaceRoot}/apps/fetcher/dist/pnpm-lock.yaml",
        "{workspaceRoot}/apps/fetcher/dist/pnpm-workspace.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/apps/fetcher/dist/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["prune"],
      "options": {
        "file": "apps/fetcher/Dockerfile",
        "platforms": ["linux/amd64", "linux/arm64"],
        "engine": "docker",
        "push": true,
        "pull": true,
        "tags": ["us-docker.pkg.dev/fly-xc/docker/fetcher"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["container"],
      "options": {
        "command": "gcloud compute instances update-container fetcher --container-image=us-docker.pkg.dev/fly-xc/docker/fetcher"
      }
    }
  }
}
