{
  "name": "fxc-front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/fxc-front/src",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": ["optimizer"],
      "outputs": ["{projectRoot}/{options.outDir}", "{projectRoot}/apps/fxc-front/dist"],
      "defaultConfiguration": "production",
      "options": {
        "target": "es2020",
        "outDir": "./dist"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "preview": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    }
  }
}
