{
  "name": "vaadin-nodom",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vaadin-nodom/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/vaadin-nodom/dist",
        "main": "libs/vaadin-nodom/index.ts",
        "generateExportsField": true,
        "tsConfig": "libs/vaadin-nodom/tsconfig.lib.json"
      }
    }
  }
}
