{
  "name": "vaadin-nodom",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vaadin-nodom/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/vaadin-nodom/**/*.ts"]
      }
    }
  },
  "tags": []
}
