{
  "name": "misc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/misc/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/{options.outDir}", "{projectRoot}/dist"],
      "defaultConfiguration": "production",
      "options": {
        "outDir": "./dist"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "misc:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "misc:build:production"
        }
      }
    }
  }
}
