{
  "name": "fxc-tiles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fxc-tiles/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "apps/fxc-tiles/dist",
        "generatePackageJson": false
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx servez -p 8084 -q apps/fxc-tiles/src/assets/airspaces/tiles"
      }
    }
  }
}
