{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fetcher",
      "program": "${workspaceFolder}/fetcher/dist/fetcher.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Server",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
    }
  ]
}