{
  "name": "vaadin-dom",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vaadin-dom/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/vaadin-dom/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/vaadin-dom/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
