{
  "name": "airspaces",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "download": "./download.sh",
    "stats": "node stats.js",
    "geojson": "node togeojson",
    "tiles": "tippecanoe -e tiles -z 12 -l asp -f -S 3 -pS -ab -pi -pt -pC -- airspaces.geojson"
  },
  "nx": {
    "includedScripts": []
  }
}
